entity Base {
	createdDate ZonedDateTime,
    lastModifiedDate ZonedDateTime,

    name String required,
    score Double,
    imageUrl String required,
    isActive Boolean
}

relationship OneToOne {
	Base{creator} to User
}

entity Chat {
	createdDate ZonedDateTime,
  lastModifiedDate ZonedDateTime,
	chatpiChatId String,
}

entity Mission {
	name String,
	description String,
	scoreReward String,
	missionType MissionType
}

enum MissionType {
  PERIODIC, WEEKLY, ONE_TIME
}

entity BaseMember {
	createdDate ZonedDateTime,
  lastModifiedDate ZonedDateTime,
  role Role
}

enum Role {
	MEMBER, ADMIN
}

entity BaseJoin {
	baseJoin BaseJoinAction
}

enum BaseJoinAction {
    REQUEST, INVITE
}

relationship OneToMany {
	Base{chats} to Chat{base}
}

relationship ManyToOne {
    BaseMember{base} to Base,
    BaseMember{member} to User
}

relationship OneToOne {
	BaseJoin{base} to Base
}

// Set pagination options
paginate Base with infinite-scroll

// Use Data Transfer Objects (DTO)
dto * with mapstruct
